<!doctype html>
<html>
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="stars.css">
	
 <style>
   body {
  -webkit-font-smoothing: antialiased;
	 color: AliceBlue;
	 font-size: 16px sans-serif;
	 text-align: center;
	 margin-top: 20px;
	 margin-left: 30px;
	 margin-right: 30px;
   }
   #main {
	 background: linear-gradient(to top, #336699 1%, #101011 81%);
	 padding: 15px
   }
   .heading {
	 font-size: 18px sans-serif;
	 color: #ff9900;
   }
   p {
	 color: chartreuse;
   }
   button {
   border-radius: 3px;
	background: linear-gradient(315deg, #f0f0f0, #cacaca);
	box-shadow:  -2px -2px 4px #a8a8a8,
    2px 2px 4px #ffffff;
	 padding: 2px 14px 2px 14px
	 font-size: 10px sans-serif;
   }
   
  .pushable:hover {
    filter: brightness(110%);
  }
  .pushable:hover .front {
    transform: translateY(-3px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .front {
    transform: translateY(0px);
    transition: transform 34ms;
  }
  .pushable:hover .shadow {
    transform: translateY(2px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
  
 </style>

    <meta charset="UTF-8">
    <script src="webui.js"></script>
    <script src="p5.min.js"></script>
	<script>

//const ui = require("wingui");
//const wm = new ui.WindowManager(ui);
//let runBackAnimation = false;
//wm.DrawEveryFrame = runBackAnimation;


</script>
    <title>C++ Test</title>
  </head>
  <body>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
  <!--<div id = "p5sketch">
     p5 instance will be created here 
  </div>-->
  
<div class="heading"><h1>Making Windows coding graphical again</h1></div>
<div id='main'>
	<p>This button will send a websocket message from webui.js to the C++ backend through the civetweb websocket server. When the callback is signaled in C++, the app multiplies the number by two and sends a response from civetweb back to the webui.js socket which finishes updating the text box with the received response, as below -- until it receives the next request from the C++ loop.</p>

</div>
<br>
<button class="pushable" onclick="HandleBtnDouble();">Double</button>
</body>
</html>